schema.graphql

type SubItemImg {
	imageId: String
	imageLabel: String
	imageUrl: String
	imageText: String
	imageLastModified: String
}

type SubItems {
	itemId: String
	name: String
	nameComplete: String
	complementName: String
	ean: String
	measurementUnit: String
	unitMultiplier: Int
	isKit: Boolean
	images: [SubItemImg]
	Talla: [String]
	variations: [String]
}

type Product {
	productId: ID
	productName: String
	brand: String
	brandId: Int
	brandImageUrl: String
	linkText: String
	productReference: String
	productReferenceCode: String
	categoryId: String
	productTitle: String
	metaTagDescription: String
	releaseDate: String
	link: String
	description: String
	categories: [String]
	categoriesIds: [String]
	Color: [String]
	Silueta: [String]
	linea: [String]
	cuidados: [String]
	origen: [String]
	tipoPrenda: [String]
	items: [SubItems]
}

type PaginationInfo {
	tableLength: Int
	itemsLength: Int
	currentItemFrom: Int
	currentItemTo: Int
	currentPage: Int
}

type PaginatedProducts {
	items: [Product]
	pagination: PaginationInfo
}

type Query {
	product(productId: String!): Product
	products(from: Int!, to: Int!): PaginatedProducts
}

type Mutation {
	register(email: String!, password: String!): String
	login(email: String!, password: String!): String
}
